# Kinetic-Revolution

./: .gitignore  .travis.yml  MANIFEST.MF  args to add.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/info/aenterprise/kineticrevolution/blocks/: BlockBase.java  BlockContainer.java  BlockFluidicCompressor.java
src/main/java/info/aenterprise/kineticrevolution/core/: BlockLoader.java  ClientProxy.java  CommonProxy.java  EventListener.java  ItemLoader.java  KineticRevolution.java
src/main/java/info/aenterprise/kineticrevolution/gui/: ContainerBase.java  ContainerFluidicCompressor.java  GuiBase.java  GuiFluidicCompressor.java  GuiHandler.java
src/main/java/info/aenterprise/kineticrevolution/items/: ItemBase.java  ItemCanister.java  MachineConfigurator.java
src/main/java/info/aenterprise/kineticrevolution/networking/: ISyncObject.java  ISyncronizedTile.java  MessageByteBuff.java  MessageFluidicCompressorMode.java  NetworkManager.java  SyncIDs.java
src/main/java/info/aenterprise/kineticrevolution/tileEntities/: TileEntityFluidicCompressor.java  TileSyncBase.java
src/main/java/info/aenterprise/kineticrevolution/utils/: FluidTank.java  FluidUtils.java  GuiIDs.java  INBTSavable.java  Inventory.java  RFBattery.java  StackUtils.java
src/main/java/kineticrevolution/: KineticRevolution.java
src/main/java/kineticrevolution/api/: package-info.java
src/main/java/kineticrevolution/api/recipe/: IChancedOutput.java  KineticRevolutionRecipeManager.java
src/main/java/kineticrevolution/api/recipe/duster/: IDusterRecipe.java  IDusterRecipeManager.java
src/main/java/kineticrevolution/blocks/: BlockAssembler.java  BlockBase.java  BlockDuster.java  BlockDusterBasic.java
src/main/java/kineticrevolution/client/gui/: GuiAssembler.java
src/main/java/kineticrevolution/client/gui/base/: GuiBase.java  WidgetBase.java
src/main/java/kineticrevolution/compat/nei/: NEIConfig.java  PositionedStackAdv.java  RecipeHandlerDusting.java
src/main/java/kineticrevolution/core/: CTabs.java  CorePlugin.java
src/main/java/kineticrevolution/core/recipes/: AssemblerRecipes.java  RecipeHandler.java
src/main/java/kineticrevolution/core/recipes/input/: IRecipeInput.java  (+3 more)
src/main/java/kineticrevolution/duster/: BlockDusterFake.java  Components.java  ItemBlockDuster.java  TESRDuster.java  TileDuster.java
src/main/java/kineticrevolution/inventories/: IInventoryTE.java  Inventory.java  InventoryAssembler.java
src/main/java/kineticrevolution/inventories/containers/: ContainerAssembler.java  ContainerBase.java  ContainerCrafting.java
src/main/java/kineticrevolution/inventories/slots/: SlotInput.java  SlotOutput.java
src/main/java/kineticrevolution/items/: ItemBase.java  ItemMachineConfigurator.java  ItemResource.java
src/main/java/kineticrevolution/items/blueprints/: BlueprintItemRenderer.java  ItemBlueprint.java
src/main/java/kineticrevolution/items/dusts/: Dust.java  DustManager.java  ItemDust.java
src/main/java/kineticrevolution/lib/: Names.java  Reference.java  Strings.java  Textures.java  UUIDs.java
src/main/java/kineticrevolution/loaders/: BlockLoader.java  ItemLoader.java
src/main/java/kineticrevolution/multiblocks/blocks/: BlockGeneratorCasing.java  BlockGeneratorInductor.java  BlockMultiBlockBase.java  BlockMultiBlockTest.java
src/main/java/kineticrevolution/multiblocks/definitions/: DefinitionAir.java  DefinitionExact.java  DefinitionFuzzy.java  DefinitionHardness.java  DefinitionMaterial.java  DefinitionTest.java
src/main/java/kineticrevolution/multiblocks/interfaces/: IBlockDefinition.java  IMultiBlock.java
src/main/java/kineticrevolution/multiblocks/patterns/: MultiBlockPattern.java  Pattern.java  PatternException.java  Patterns.java
src/main/java/kineticrevolution/multiblocks/tileEntities/: TileKineticGenerator.java  TileMultiBlockBase.java  TileMultiBlockTest.java
src/main/java/kineticrevolution/networking/: ISyncObject.java  ISynchronizedTile.java  MessageByteBuff.java  PacketHandler.java
src/main/java/kineticrevolution/proxy/: ClientProxy.java  CommonProxy.java  GuiHandler.java
src/main/java/kineticrevolution/recipes/: ChancedOutput.java  DusterOutput.java  DusterRecipeManager.java  IChancedOutput.java  IDusterRecipe.java
src/main/java/kineticrevolution/recipes/duster/: DusterRecipeManager.java
src/main/java/kineticrevolution/render/models/: RendererGenerator.java
src/main/java/kineticrevolution/render/tesr/: TESRDuster.java
src/main/java/kineticrevolution/tileEntities/: TileAssembler.java  TileDuster.java  TileKineticGenerator.java  TileMultiBlockBase.java  TileSyncBase.java
src/main/java/kineticrevolution/util/: ASMInjector.java  ClientUtil.java  FallingBlockUtils.java  Location.java  MultiBlockData.java  OreDictHelper.java  PatternUtils.java  PlayerUtils.java  RotationUtils.java  Utils.java
src/main/java/kineticrevolution/util/debug/: DoubleContainer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/kineticrevolution/blockstates/: canisterT1.json  canisterT2.json  canisterT3.json  fluidicCompressor.json
src/main/resources/assets/kineticrevolution/lang/: en_US.lang
(+31 files in other folders)
