### English Language File for Kinetic Revolution ###

# Creative Tab #
itemGroup.kineticrevolution=Kinetic Revolution

## Items ##

# Tools #
item.machineConfigurator.name=Machine Configurator

## Resources ##
item.grindingWheel.name=Grinding Wheel

# Dusts #
item.dust.name=%s Dust
material.iron.name=Iron
material.gold.name=Gold
material.diamond.name=Diamond
material.emerald.name=Emerald
material.coal.name=Coal
material.charcoal.name=Charcoal
material.obsidian.name=Obsidian
material.enderPearl.name=Ender Pearl
material.netherQuartz.name=Nether Quartz
material.bronze.name=Bronze
material.manganese.name=Manganese
material.hepatizon.name=Hepatizon
material.damascusSteel.name=Damascus Steel
material.angmallen.name=Angmallen
material.steel.name=Steel
material.eximite.name=Eximite
material.meutoite.name=Meutoite
material.desichalkos.name=Desichalkos
material.prometheum.name=Prometheum
material.deepIron.name=Deep Iron
material.infuscolium.name=Infuscolium
material.blackSteel.name=Black Steel
material.oureclase.name=Oureclase
material.astralSilver.name=Astral Silver
material.carmot.name=Carmot
material.mithril.name=Mithril
material.rubracium.name=Rubracium
material.quicksilver.name=Quicksilver
material.haderoth.name=Haderoth
material.orichalcum.name=Orichalcum
material.celenegil.name=Celenegil
material.adamantine.name=Adamantine
material.atlarus.name=Atlarus
material.tartarite.name=Tartarite
material.ignatius.name=Ignatius
material.shadowIron.name=Shadow Iron
material.lemurite.name=Lemurite
material.midasium.name=Midasium
material.vyroxeres.name=Vyroxeres
material.ceruclase.name=Ceruclase
material.alduorite.name=Alduorite
material.kalendrite.name=Kalendrite
material.vulcanite.name=Vulcanite
material.sanguinite.name=Sanguinite
material.shadowSteel.name=Shadow Steel
material.inolashite.name=Inolashite
material.amordrine.name=Amordrine
material.zinc.name=Zinc
material.brass.name=Brass
material.electrum.name=Electrum
material.aluminum.name=Aluminum
material.ardite.name=Ardite
material.manyullyn.name=Manyullyn
material.cobalt.name=Cobalt
material.copper.name=Copper
material.lead.name=Lead
material.nickel.name=Nickel
material.platinum.name=Platinum
material.silver.name=Silver
material.tin.name=Tin
material.apatite.name=Apatite
material.osmium.name=Osmium
material.sulfur.name=Sulfur
material.saltpeter.name=Saltpeter
material.certusQuartz.name=Certus Quartz
material.aluminumBrass.name=Aluminum Brass
material.alumite.name=Alumite
material.pigIron.name=Pig Iron
material.invar.name=Invar
material.signalum.name=Signalum
material.lumium.name=Lumium
material.enderiumBase.name=Enderium Base
material.enderium.name=Enderium
material.electricalSteel.name=Electrical Steel
material.energeticAlloy.name=Energetic Alloy
material.phasedGold.name=Phased Gold
material.redstoneAlloy.name=Redstone Alloy
material.conductiveIron.name=Conductive Iron
material.phasedIron.name=Phased Iron
material.darkSteel.name=Dark Steel
material.soularium.name=Soularium
material.fzDarkIron.name=Dark Iron
material.gildedRedMetal.name=Gilded Red Metal
material.yellorium.name=Yellorium
material.graphite.name=Graphite
material.cyanite.name=Cyanite
material.blutonium.name=Blutonium
material.ludicrite.name=Ludicrite
material.pyrotheum.name=Pyrotheum
material.cryotheum.name=Cryotheum
material.blizz.name=Blizz